set -g prefix F1
set -g pane-base-index 1
set -g status-bg black
set -g status-fg white
# mouse on
set -g window-status-current-bg red
# set title on
set -g set-titles on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight current Windows
#set-window-option -g window-status-current-bg yellow

set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
set -ga terminal-overrides ",rxvt*:XT"

# Don't start a login shell
set -g default-command bash

# Set default terminal to screen-256color
set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf
bind k clear-history
